<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='top_hiphop_artists_tracks' inline='true' name='federated.1p7l6i80w3b33h16gk45o16avk3c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_hiphop_artists_tracks' name='textscan.0kvqpta0mk3o4j18yupkn1620cnx'>
            <connection class='textscan' directory='D:/projects/cuvatte/final_evaluation_2/tableau' filename='top_hiphop_artists_tracks.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0kvqpta0mk3o4j18yupkn1620cnx' name='top_hiphop_artists_tracks.csv' table='[top_hiphop_artists_tracks#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Artist' ordinal='0' />
            <column datatype='string' name='Track Name' ordinal='1' />
            <column datatype='integer' name='Popularity' ordinal='2' />
            <column datatype='integer' name='Duration (ms)' ordinal='3' />
            <column datatype='string' name='Track ID' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Artist]</local-name>
            <parent-name>[top_hiphop_artists_tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track Name]</local-name>
            <parent-name>[top_hiphop_artists_tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Popularity]</local-name>
            <parent-name>[top_hiphop_artists_tracks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration (ms)]</local-name>
            <parent-name>[top_hiphop_artists_tracks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track ID]</local-name>
            <parent-name>[top_hiphop_artists_tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
      <column caption='Popularity Tiers' datatype='string' name='[Calculation_1041457419733385216]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Popularity] &gt;= 85 THEN &quot;High&quot;&#13;&#10;ELSEIF [Popularity] &gt;= 70 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='top_hiphop_artists_tracks.csv' datatype='table' name='[__tableau_internal_object_id__].[top_hiphop_artists_tracks.csv_0EF98AC420CE4D34B6BDA691DF25C547]' role='measure' type='quantitative' />
      <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Contribution to Total Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='top_hiphop_artists_tracks' name='federated.1p7l6i80w3b33h16gk45o16avk3c' />
          </datasources>
          <datasource-dependencies datasource='federated.1p7l6i80w3b33h16gk45o16avk3c'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Duration (ms)]' role='measure' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Duration (ms)]' derivation='Sum' name='[sum:Duration (ms):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p7l6i80w3b33h16gk45o16avk3c].[none:Artist:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Duration (ms)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Artist:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p7l6i80w3b33h16gk45o16avk3c].[none:Artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1p7l6i80w3b33h16gk45o16avk3c].[none:Artist:nk]' />
              <wedge-size column='[federated.1p7l6i80w3b33h16gk45o16avk3c].[sum:Duration (ms):qk]' />
              <size column='[federated.1p7l6i80w3b33h16gk45o16avk3c].[sum:Duration (ms):qk]' />
              <text column='[federated.1p7l6i80w3b33h16gk45o16avk3c].[none:Artist:nk]' />
              <text column='[federated.1p7l6i80w3b33h16gk45o16avk3c].[sum:Duration (ms):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Popularity Distribution by Artist(Stacked bar chart)'>
      <table>
        <view>
          <datasources>
            <datasource caption='top_hiphop_artists_tracks' name='federated.1p7l6i80w3b33h16gk45o16avk3c' />
          </datasources>
          <datasource-dependencies datasource='federated.1p7l6i80w3b33h16gk45o16avk3c'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='Popularity Tiers' datatype='string' name='[Calculation_1041457419733385216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Popularity] &gt;= 85 THEN &quot;High&quot;&#13;&#10;ELSEIF [Popularity] &gt;= 70 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track ID]' role='dimension' type='nominal' />
            <column-instance column='[Track ID]' derivation='Count' name='[cnt:Track ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1041457419733385216]' derivation='None' name='[none:Calculation_1041457419733385216:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p7l6i80w3b33h16gk45o16avk3c].[none:Artist:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Track ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Artist:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p7l6i80w3b33h16gk45o16avk3c].[none:Artist:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p7l6i80w3b33h16gk45o16avk3c].[cnt:Track ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p7l6i80w3b33h16gk45o16avk3c].[none:Artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p7l6i80w3b33h16gk45o16avk3c].[none:Calculation_1041457419733385216:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p7l6i80w3b33h16gk45o16avk3c].[cnt:Track ID:qk]</rows>
        <cols>[federated.1p7l6i80w3b33h16gk45o16avk3c].[none:Artist:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popularity Distribution by Artist(Tree map)'>
      <table>
        <view>
          <datasources>
            <datasource caption='top_hiphop_artists_tracks' name='federated.1p7l6i80w3b33h16gk45o16avk3c' />
          </datasources>
          <datasource-dependencies datasource='federated.1p7l6i80w3b33h16gk45o16avk3c'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='Popularity Tiers' datatype='string' name='[Calculation_1041457419733385216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Popularity] &gt;= 85 THEN &quot;High&quot;&#13;&#10;ELSEIF [Popularity] &gt;= 70 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track ID]' role='dimension' type='nominal' />
            <column-instance column='[Track ID]' derivation='Count' name='[cnt:Track ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1041457419733385216]' derivation='None' name='[none:Calculation_1041457419733385216:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p7l6i80w3b33h16gk45o16avk3c].[none:Artist:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Track ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Artist:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p7l6i80w3b33h16gk45o16avk3c].[none:Artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1p7l6i80w3b33h16gk45o16avk3c].[cnt:Track ID:qk]' />
              <color column='[federated.1p7l6i80w3b33h16gk45o16avk3c].[none:Calculation_1041457419733385216:nk]' />
              <text column='[federated.1p7l6i80w3b33h16gk45o16avk3c].[none:Artist:nk]' />
              <text column='[federated.1p7l6i80w3b33h16gk45o16avk3c].[none:Calculation_1041457419733385216:nk]' />
              <text column='[federated.1p7l6i80w3b33h16gk45o16avk3c].[cnt:Track ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Popularity vs Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='top_hiphop_artists_tracks' name='federated.1p7l6i80w3b33h16gk45o16avk3c' />
          </datasources>
          <datasource-dependencies datasource='federated.1p7l6i80w3b33h16gk45o16avk3c'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Duration (ms)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Duration (ms)]' derivation='None' name='[none:Duration (ms):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Popularity]' derivation='None' name='[none:Popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p7l6i80w3b33h16gk45o16avk3c].[none:Artist:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p7l6i80w3b33h16gk45o16avk3c].[none:Popularity:qk]</rows>
        <cols>[federated.1p7l6i80w3b33h16gk45o16avk3c].[none:Duration (ms):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popularity vs Duration2'>
      <table>
        <view>
          <datasources>
            <datasource caption='top_hiphop_artists_tracks' name='federated.1p7l6i80w3b33h16gk45o16avk3c' />
          </datasources>
          <datasource-dependencies datasource='federated.1p7l6i80w3b33h16gk45o16avk3c'>
            <column datatype='integer' name='[Duration (ms)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column-instance column='[Duration (ms)]' derivation='None' name='[none:Duration (ms):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Popularity]' derivation='None' name='[none:Popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1p7l6i80w3b33h16gk45o16avk3c].[none:Popularity:qk]</rows>
        <cols>[federated.1p7l6i80w3b33h16gk45o16avk3c].[none:Duration (ms):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
